# person-model

./: README.md  pom.xml
src/main/java/ru/vzotov/person/domain/model/: Contact.java  ContactData.java  ContactId.java  Owned.java  Person.java  PersonId.java
